DB_URI='mongodb+srv://mekalabhavana029:bhavana@cluster0.8szjo.mongodb.net/test?'
JWT_SECRET=!@#$%^&*()_+
PORT=5000
CLOUDINARY_CLOUD_NAME=dbuxdluz3
CLOUDINARY_API_KEY=462366539576276
CLOUDINARY_API_SECRET=VngTU_kEbOLh-lZ5lVQ7_9KkeKM
